<Project Sdk="Microsoft.NET.Sdk.Web">
    
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi"/>
        <PackageReference Include="Scalar.AspNetCore" />
        <PackageReference Include="Serilog" />
        <PackageReference Include="Serilog.AspNetCore" />
        <PackageReference Include="Serilog.Sinks.Console" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\EFlow.Shared\EFlow.Common\EFlow.Common.csproj"/>
        <ProjectReference Include="..\..\Core\EFlow.DataImport.Application\EFlow.DataImport.Application.csproj"/>
        <ProjectReference Include="..\..\Infrastructure\EFlow.DataImport.Messaging\EFlow.DataImport.Messaging.csproj" />
    </ItemGroup>

</Project>
