# EFlow

./: .dockerignore  .gitignore  API_TESTS.md  Directory.Build.props  Directory.Packages.props  E2E.md  EFlow.sln  EFlow.sln.DotSettings  EFlow.slnx  LICENSE  README.md
EFlow.Booking/Core/EFlow.Booking.Application/: DependencyInjection.cs  EFlow.Booking.Application.csproj
EFlow.Booking/Core/EFlow.Booking.Application/Admins/: AdminDto.cs
EFlow.Booking/Core/EFlow.Booking.Application/BookingRecords/: BookingRecordDto.cs
EFlow.Booking/Core/EFlow.Booking.Application/Groups/: GroupDto.cs
EFlow.Booking/Core/EFlow.Booking.Application/Students/: StudentDto.cs
EFlow.Booking/Core/EFlow.Booking.Application/Subjects/: SubjectDto.cs
EFlow.Booking/Core/EFlow.Booking.Application/SubmissionSlots/: SubmissionSlotDto.cs  (+2 more)
EFlow.Booking/Core/EFlow.Booking.Domain/: EFlow.Booking.Domain.csproj  IEntity.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs  Identity.cs
EFlow.Booking/Infrastructure/EFlow.Booking.Messaging/: DependencyInjection.cs  EFlow.Booking.Messaging.csproj
EFlow.Booking/Infrastructure/EFlow.Booking.Persistence/: DependencyInjection.cs  EFlow.Booking.Persistence.csproj
EFlow.Booking/Presentation/EFlow.Booking.WebApi/: DependencyInjection.cs  Dockerfile  EFlow.Booking.WebApi.csproj  InternalAuthorizationPolicies.cs  Program.cs  appsettings.Development.json  appsettings.json
EFlow.Booking/Tests/EFlow.Booking.IntegrationTests/: EFlow.Booking.IntegrationTests.csproj
EFlow.Booking/Tests/EFlow.Booking.UnitTests/: EFlow.Booking.UnitTests.csproj
EFlow.Common/: EFlow.Common.csproj
EFlow.Common.Messaging/: EFlow.Common.Messaging.csproj
EFlow.Common.Messaging/Consumers/: CommitLogConsumer.cs
EFlow.Common.Messaging/Factories/: CommitLogConsumerFactory.cs  ICommitLogConsumerFactory.cs
EFlow.Common/Extensions/: ReactiveExtensions.cs
EFlow.Common/Markers/: IKafkaMessage.cs
EFlow.Common/Messaging/Consumers/: CommitLogConsumer.cs  ICommitLogConsumer.cs
EFlow.Common/Messaging/Factories/: CommitLogConsumerFactory.cs
EFlow.Common/Messaging/Init/: TopicInitializer.cs
EFlow.Common/Messaging/Producers/: CommitLogProducer.cs
EFlow.Common/Messaging/Serialization/: DefaultSerializer.cs  JsonDeserializer.cs  JsonSerializer.cs
EFlow.Common/Messaging/Settings/: KafkaConstants.cs  KafkaConsumerSettings.cs  KafkaSettings.cs  KafkaTopics.cs
EFlow.Common/Models/Markers/: IKafkaMessage.cs  IMessage.cs
EFlow.Common/Models/SubmissionSlot/: SubmissionSlotCreatedMessage.cs  SubmissionSlotModel.cs
EFlow.DataImport/Core/EFlow.DataImport.Application/: DependencyInjection.cs  EFlow.DataImport.Application.csproj
EFlow.DataImport/Infrastructure/EFlow.DataImport.Messaging/: DependencyInjection.cs  EFlow.DataImport.Messaging.csproj
EFlow.DataImport/Presentation/EFlow.DataImport.WebApi/: Dockerfile  EFlow.DataImport.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
EFlow.DataImport/Tests/EFlow.DataImport.UnitTests/: EFlow.DataImport.UnitTests.csproj
EFlow.Notifications/Core/EFlow.Notifications.Application/: DependencyInjection.cs  EFlow.Notifications.Application.csproj
EFlow.Notifications/Core/EFlow.Notifications.Services/: DependencyInjection.cs  EFlow.Notifications.Services.csproj
EFlow.Notifications/Infrastructure/EFlow.Notifications.Messaging/: DependencyInjection.cs  EFlow.Notifications.Messaging.csproj
EFlow.Notifications/Infrastructure/EFlow.Notifications.Templates/: DependencyInjection.cs  EFlow.Notifications.Templates.csproj
EFlow.Notifications/Tests/EFlow.Notifications.UnitTests/: EFlow.Notifications.UnitTests.csproj
EFlow.Notifications/Web/EFlow.Notifications.WebApi/: Dockerfile  EFlow.Notifications.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
EFlow.Shared/EFlow.Common/: EFlow.Common.csproj
EFlow.Shared/EFlow.Common.Clients/: EFlow.Common.Clients.csproj
EFlow.Shared/EFlow.Common.Clients/Booking/: DependencyInjection.cs
EFlow.Shared/EFlow.Common.Infrastructure/: DomainEventDispatcher.cs  EFlow.Common.Infrastructure.csproj  FakeSystemClock.cs  IDomainEventDispatcher.cs  IDomainNotification.cs  ISystemClock.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs  RepositoryBase.cs  SystemClock.cs  UnitOfWork.cs  UnitOfWorkFactory.cs
EFlow.Shared/EFlow.Common.Messaging/: DependencyInjection.cs  EFlow.Common.Messaging.csproj
EFlow.Shared/EFlow.Common.Messaging/Consumers/: CommitLogConsumer.cs  ICommitLogConsumer.cs
EFlow.Shared/EFlow.Common.Messaging/DeadLetter/: DeadLetterMessage.cs  DeadLetterQueueProducer.cs  DeadLetterQueueProducerSettings.cs  DeadLetterQueueRetryJob.cs  DeadLetterQueueRetryProcessor.cs  DeadLetterRetryHeaders.cs
EFlow.Shared/EFlow.Common.Messaging/Factories/: CommitLogConsumerFactory.cs  ICommitLogConsumerFactory.cs
EFlow.Shared/EFlow.Common.Messaging/Init/: TopicInitializer.cs
EFlow.Shared/EFlow.Common.Messaging/Producers/: CommitLogProducer.cs  ICommitLogProducer.cs
EFlow.Shared/EFlow.Common.Messaging/Serialization/: DefaultSerializer.cs
EFlow.Shared/EFlow.Common.Messaging/Settings/: KafkaConsumerSettings.cs  KafkaSettings.cs  KafkaSettingsValidator.cs  KafkaTopics.cs
EFlow.Shared/EFlow.Common.OutboxProcessing/: EFlow.Common.OutboxProcessing.csproj
EFlow.Shared/EFlow.Common.OutboxProcessing/Outbox/: OutboxProcessor.cs  OutboxProcessorSettings.cs
EFlow.Shared/EFlow.Common.OutboxProcessing/TopicResolving/: ITopicNameResolver.cs  TopicNameResolver.cs
EFlow.Shared/EFlow.Common.OutboxProcessing/TopicTopicResolving/: ITopicNameResolver.cs  TopicNameResolver.cs
EFlow.Shared/EFlow.Common/Extensions/: ApiGeneratorExtensions.cs  ReactiveExtensions.cs  TimeSpanExtensions.cs
EFlow.Shared/EFlow.Common/Markers/: IKafkaMessage.cs
EFlow/Core/EFlow.Application/: DependencyInjection.cs  EFlow.Application.csproj
EFlow/Core/EFlow.Services/: DependencyInjection.cs  EFlow.Services.csproj
EFlow/Infrastructure/EFlow.Messaging/: DependencyInjection.cs  EFlow.Messaging.csproj
EFlow/Infrastructure/EFlow.Persistence/: DependencyInjection.cs  EFlow.Persistence.csproj
(+866 files in other folders)
