<Solution>
  <Folder Name="/Eflow.Common/">
    <Project Path="EFlow.Common/EFlow.Common.csproj" />
  </Folder>
  <Folder Name="/EFlow.Notifications/" />
  <Folder Name="/EFlow.Notifications/Core/">
    <Project Path="EFlow.Notifications/Core/EFlow.Notifications.Services/EFlow.Notifications.Services.csproj" />
  </Folder>
  <Folder Name="/EFlow.Notifications/Infrastructure/">
    <Project Path="EFlow.Notifications/Infrastructure/EFlow.Notifications.Messaging/EFlow.Notifications.Messaging.csproj" />
  </Folder>
  <Folder Name="/EFlow.Notifications/Presentation/">
    <Project Path="EFlow.Notifications/Web/EFlow.Notifications.WebApi/EFlow.Notifications.WebApi.csproj" />
  </Folder>
  <Folder Name="/EFlow/" />
  <Folder Name="/EFlow/Core/">
    <Project Path="EFlow/Core/EFlow.Application/EFlow.Application.csproj" />
    <Project Path="EFlow/Core/EFlow.Domain/EFlow.Domain.csproj" />
  </Folder>
  <Folder Name="/EFlow/Infrastructure/">
    <Project Path="EFlow/Infrastructure/EFlow.Messaging/EFlow.Messaging.csproj" />
    <Project Path="EFlow/Infrastructure/EFlow.Persistence/EFlow.Persistence.csproj" />
  </Folder>
  <Folder Name="/EFlow/Presentation/">
    <Project Path="EFlow/Presentation/EFlow.WebApi/EFlow.WebApi.csproj" />
  </Folder>
  <Folder Name="/EFlow/Tests/">
    <Project Path="EFlow/Tests/EFlow.ArchitectureTests/EFlow.ArchitectureTests.csproj" />
    <Project Path="EFlow/Tests/EFlow.UnitTests/EFlow.UnitTests.csproj" />
  </Folder>
</Solution>
