<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Hangfire" Version="1.8.20"/>
        <PackageReference Include="Hangfire.Core" Version="1.8.20"/>
        <PackageReference Include="Hangfire.DynamicJobs" Version="0.3.0"/>
        <PackageReference Include="Hangfire.PostgreSql" Version="1.20.12"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.17"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Core\EFlow.Domain\EFlow.Domain.csproj"/>
    </ItemGroup>

</Project>
