<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi"/>
        <PackageReference Include="Scalar.AspNetCore"/>
        <PackageReference Include="Serilog.AspNetCore"/>
        <PackageReference Include="Serilog.Sinks.Console"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\EFlow.Shared\EFlow.Common.Messaging\EFlow.Common.Messaging.csproj" />
        <ProjectReference Include="..\..\Infrastructure\EFlow.Notifications.Messaging\EFlow.Notifications.Messaging.csproj"/>
        <ProjectReference Include="..\..\Infrastructure\EFlow.Notifications.Templates\EFlow.Notifications.Templates.csproj"/>
        <ProjectReference Include="..\..\Core\EFlow.Notifications.Application\EFlow.Notifications.Application.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\..\..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>

</Project>
