<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>
        <NoWarn>8618</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentPatcher" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\EFlow.Shared\EFlow.Common.Domain\EFlow.Common.Domain.csproj" />
    </ItemGroup>

</Project>
