<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Infrastructure\EFlow.DataImport.Messaging\EFlow.DataImport.Messaging.csproj" />
    </ItemGroup>

</Project>
