<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="FluentResults"/>
        <PackageReference Include="FluentValidation"/>
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions"/>
        <PackageReference Include="MediatR"/>
        <PackageReference Include="MemoryPack"/>
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\EFlow.Shared\EFlow.Common.Infrastructure\EFlow.Common.Infrastructure.csproj" />
        <ProjectReference Include="..\..\..\EFlow.Shared\EFlow.Common.IntegrationEvents\EFlow.Common.IntegrationEvents.csproj" />
        <ProjectReference Include="..\..\Infrastructure\EFlow.Booking.Caching\EFlow.Booking.Caching.csproj" />
        <ProjectReference Include="..\EFlow.Booking.Contracts\EFlow.Booking.Contracts.csproj" />
        <ProjectReference Include="..\EFlow.Booking.Domain\EFlow.Booking.Domain.csproj"/>
    </ItemGroup>

</Project>
