<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="FluentResults"/>
        <PackageReference Include="FluentValidation"/>
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions"/>
        <PackageReference Include="Mapster"/>
        <PackageReference Include="Mapster.DependencyInjection"/>
        <PackageReference Include="MediatR"/>
        <PackageReference Include="MemoryPack"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\EFlow.Booking.Domain\EFlow.Booking.Domain.csproj"/>
        <ProjectReference Include="..\EFlow.Booking.IntegrationEvents\EFlow.Booking.IntegrationEvents.csproj"/>
    </ItemGroup>

</Project>
